/* You can add global styles to this file, and also import other style files */
body {
  margin: 0;
}
$body-bg: #e6e7e9;
$gray-900: #343a40;

$red: #a1332a;

$card-border-width: 4px;

$card-border-color: #fff;

$enable-responsive-font-sizes: true;

// Bootstrap source
@import '~bootstrap/scss/bootstrap';

%gallery-image-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: rgba(white, 0);
  padding: 1em;
  transition: all 0.2s ease;
  font-weight: 600;
  max-width: calc(100%);
  line-height: 1.25;
  text-align: center;
  box-sizing: border-box;

  &:before,
  &:after {
    content: '';
    position: absolute;
    background: rgba(black, 0.2);
    width: 100%;
    height: 100%;
    padding: 1em;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    z-index: -1;
  }

  &:before,
  &:after {
    right: 100%;
    bottom: 100%;
  }

  &:after {
    left: 100%;
    top: 100%;
  }
}

%gallery-image-caption-visible {
  color: rgba(white, 1);
  text-shadow: 0 0 1px rgba(black, 0.2);
  transition: all 0.2s ease 0.3s;
  &:before,
  &:after {
    opacity: 1;
  }
  &:before {
    right: -1.5em;
    bottom: -1.5em;
  }
  &:after {
    left: -1.5em;
    top: -1.5em;
  }
}

.gallery-image {
  cursor: pointer;
  font-size: 1rem;
  position: relative;
  margin: 0;
  padding: 0;
  &-shadow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0, 0.75);
  }
  &-download {
    position: absolute;
    right: 5px;
    bottom: 5px;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  html:not(.touch) & {
    overflow: hidden;
    figcaption {
      @extend %gallery-image-caption;
    }
    &:hover {
      &:before {
        border-width: 16px;
      }
      &:after {
        border-width: 32px;
      }
      figcaption {
        @extend %gallery-image-caption-visible;
      }
    }
  }
  .touch & {
    figcaption {
      @extend %gallery-image-caption;
      @extend %gallery-image-caption-visible;
      top: auto;
      bottom: 2em;
    }
  }
}



html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

.table {
  th,
  td {
    vertical-align: middle;
  }
}



.fullscreen-modal {
  .modal-dialog {
    max-width: none;
    margin: 0;
    width: 100%;
    height: 100vh;
  }
  .modal-content {
    min-height: 100%;
  }
  .modal-dialog-scrollable {
    min-height: 100vh !important;
  }
  .modal-body .dollhouse-wrapper {
    min-height: calc(85vh + 4px);
  }
}



lightbox {
  width: 100vw !important;
  height: 100vh !important;
  max-width: 100vw !important;
  max-height: 100vh !important;
}
.masonry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 1px;
  .img-fluid {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }
}
.masonry-grid-fullscreen-modal .masonry-grid {
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 6px;
  .img-fluid {
    height: 200px;
  }
}

.masonry-grid-item {
  // min-width: 50px;
  // width: 150px;
}

.fullscreen-modal .vt-map-wrapper-floorplan {
  max-height: 74vh;
}
.fullscreen-modal .fp-wrapper-floorplan-hidden {
  height: calc(100vh - 69px - 71px - 42px - 3px);
  max-height: calc(100vh - 69px - 71px - 42px - 3px);
}

.modal-body.fullscreen-map {
  padding: 0;
}

